<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome</title>
        <!-- Bootstrap -->
        <link href="css\bootstrap.min.css" rel="stylesheet">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.16/vue.js"></script>
        <!--你自己的样式文件 -->
        <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
        .container{
          font-family: '微软雅黑';
          width: 700px;
          margin:0 auto;
        }

        h2{
          margin-top: 100px;
          text-align: center;
          margin-bottom: 40px;
          padding: 20px;
        }
        .search{
          background-color: #5c9bb7;
          background-image:-webkit-linear-gradient(top, #5c9bb7, #5392ad);
          background-image:-moz-linear-gradient(top, #5c9bb7, #5392ad);
          background-image:linear-gradient(top, #5c9bb7, #5392ad);
          box-shadow: 0 1px 1px #ccc;
          border-radius: 2px;
          width: 400px;
          padding-left: 14px;
          margin:45px auto 20px;
          position: relative;
          text-align:left;
        }
        .search input{
          background: #fff 13px 13px;
          border: none;
          width: 100%;
          line-height: 19px;
          padding: 11px 5px;
          border-radius: 2px;
          box-shadow: 0 2px 8px #c4c4c4 inset;
          font-size: 14px;
          outline: none;
        }

        .img-list li{
          list-style-type: none;
          width: 450px;
          height: 100px;
          margin-bottom: 15px;
          margin-top: 10px;
          border-bottom:  1px solid #ddd;
        }
        .img-list a{
          color:#6e7a7f;
          font-size: 18px;
          text-decoration: none;
          font-weight: bold;

        }
        .img-list img{
          float: left;
        }
        .img-list p{
          float: left;
          line-height: 100px;
          margin-left: 15px;
        }

        </style>
    </head>
    <body>
      <div class="container" id="container" v-cloak>
        <h1>Search</h1>
        <div class="search">
          <input type="text" v-model='searchItem' placeholder="please enter your favourite book"/>
        </div>

        <ul class="img-list">
          <li v-for='book in books | search searchItem'><a href='#'><img v-bind:src='book.img' alt='images' width='100' height='100'/><p>{{book.name}}</p></a></li>
        </ul>

</div>
<script type="text/javascript">
Vue.filter('search',function(value,searchItem){
  var list=[];
  if(!searchItem){
    return value;
  }
  searchItem=searchItem.trim().toLowerCase();
  list=value.filter(function(item){
    if(item.name.toLowerCase().indexOf(searchItem)!==-1){
      return item;
    }
  })
  return list;

});
new Vue({
  el:'#container',
  data:{
    searchItem:'',
    sortparam:'',
    book:{
      name:'',
      writer:'',
      price:''
    },
    books:[
    {name:'One Day',writer:'David Nicholls',price:78,'img':'images//51jzozcX4vL._AA218_.jpg'},
    {name:'Big Questions from Little People',writer:'Gemma Elwin Harris',price:128,'img':'images//51Top6IdCGL._AA218_.jpg'},
    {name:'Wonder Why 10 book',writer:'Roise Greenwood',price:40,'img':'images//51XaHumJ3XL._AA218_.jpg'},
    {name:'Selected Poems of Byron',writer:'Wordsworth',price:48,'img':'images//61ECQCr41zL._AA218_.jpg'},
    {name:'To The Ocean Deep',writer:'Sarah Yoon',price:93,'img':'images//410bFktOXsL._AA218_.jpg'}
  ]
},
methods:{
add:function(){
  this.books.push(this.book);
  this.book='';
},
deleteBook:function(index){
  this.books.splice(index,1);
}
},
computed:{
  total:function(){
    var result=0;
    for(var i=0;i<this.books.length;i++){
      result+=this.books[i].price;
    }
    return result;
  }
}

})

</script>
        <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
        <script src="js\jquery-2.1.3.js"></script>
        <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
        <script src="js\bootstrap.min.js"></script>
    </body>
</html>
